<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for WKWebView to load localhost URLs -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Required for QLPreviewView to access user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- App Sandbox (required for macOS app distribution) -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
</dict>
</plist>
